<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>kskkaskad - История</title>

	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>

	<link rel="stylesheet" href="/theme/css/index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="sheet">
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>


	<style>
		@font-face {
		  font-family: 'fontello';
		  src: url('./font/fontello.eot?89923291');
		  src: url('./font/fontello.eot?89923291#iefix') format('embedded-opentype'),
		       url('./font/fontello.woff?89923291') format('woff'),
		       url('./font/fontello.ttf?89923291') format('truetype'),
		       url('./font/fontello.svg?89923291#fontello') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		.demo-icon {
		  font-family: "fontello";
		  font-style: normal;
		  font-weight: normal;
		  speak: never;
		 
		  display: inline-block;
		  text-decoration: inherit;
		  width: 1em;
		  margin-right: .2em;
		  text-align: center;
		  /* opacity: .8; */
		 
		  /* For safety - reset parent styles, that can break glyph codes*/
		  font-variant: normal;
		  text-transform: none;
		 
		  /* fix buttons height, for twitter bootstrap */
		  line-height: 1em;
		 
		  /* Animation center compensation - margins should be symmetric */
		  /* remove if not needed */
		  margin-left: .2em;
		 
		  /* You can be more comfortable with increased icons size */
		  /* font-size: 120%; */
		 
		  /* Font smoothing. That was taken from TWBS */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		 
		  /* Uncomment for 3D effect */
		  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
		}
	</style>
	
</head>
<body>
	<div class="container">
		<div class="buttons">
		<a class="button" href="/"><p>Главная</p></a>
		<a class="button" href="/livetv"><p>Прямой эфир</p></a>
		<a class="button" href="/history"><p>История</p></a>
		<!-- <a class="button" href="/training"><p>Записаться на занятия</p></a> -->
		</div>
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="/history" rel="bookmark"
         title="Permalink to История">История</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2023-01-01T00:00:00+01:00">
      Вс 01 Январь 2023
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="/author/rayka3.html">Rayka3</a>
    </address>
    <div class="category">
        Category: <a href="/category/misc.html">misc</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <div class="emblem_mini">
          <a href="/"><img src="/theme/images/Новое лого.png"></a>

<h1 class='Nashi_horse'>История телеканала:<h1>

<div class="footer2">
    <div class="contein3"><b>© Телеканал "Райка and Лайка"</b></div>
</div>
  </div><!-- /.entry-content -->
</section>
	</div>
</body>
</html>