<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>kskkaskad - Articles by Rayka3</title>

	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>

	<link rel="stylesheet" href="/theme/css/index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="sheet">
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');</style>


	<style>
		@font-face {
		  font-family: 'fontello';
		  src: url('./font/fontello.eot?89923291');
		  src: url('./font/fontello.eot?89923291#iefix') format('embedded-opentype'),
		       url('./font/fontello.woff?89923291') format('woff'),
		       url('./font/fontello.ttf?89923291') format('truetype'),
		       url('./font/fontello.svg?89923291#fontello') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		.demo-icon {
		  font-family: "fontello";
		  font-style: normal;
		  font-weight: normal;
		  speak: never;
		 
		  display: inline-block;
		  text-decoration: inherit;
		  width: 1em;
		  margin-right: .2em;
		  text-align: center;
		  /* opacity: .8; */
		 
		  /* For safety - reset parent styles, that can break glyph codes*/
		  font-variant: normal;
		  text-transform: none;
		 
		  /* fix buttons height, for twitter bootstrap */
		  line-height: 1em;
		 
		  /* Animation center compensation - margins should be symmetric */
		  /* remove if not needed */
		  margin-left: .2em;
		 
		  /* You can be more comfortable with increased icons size */
		  /* font-size: 120%; */
		 
		  /* Font smoothing. That was taken from TWBS */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		 
		  /* Uncomment for 3D effect */
		  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
		}
	</style>
	
</head>
<body>
	<div class="container">
		<div class="buttons">
		<a class="button" href="/"><p>Главная</p></a>
		<a class="button" href="/livetv"><p>Прямой эфир</p></a>
		<a class="button" href="/history"><p>История</p></a>
		<!-- <a class="button" href="/training"><p>Записаться на занятия</p></a> -->
		</div>

<div class="header">
	<div class="emblem">
		<img src="/theme/images/Лого новое.png">
	</div>
	<div class="title">
		<p>Тест</p>
	</div>
	<div class="description">
		<p>Это новый сайт телеканала "Тест"!</p>
		<p>Именно здесь можно узнать о последних и предстоящих эфирах и конкурсах! Также можете смотреть эфир, разные передачи в записях и не только!</p>
	</div>
<div class="title">
	<a href="https://vk.com/rayka_and_layka_new"><i class="demo-icon icon-link-ext">&#xf08e;</i>Сообщество ВК</a><br>
	<a href="https://yandex.ru/chat#/join/0e0da34c-6352-4b74-8963-4b8d612868df"><i class="demo-icon icon-link-ext">&#xf08e;</i>Канал в Яндекс Мессенджере</a>
	<br>
	<a href="https://discord.gg/5HRFCZV8PN"><i class="demo-icon icon-link-ext">&#xf08e;</i>Дискорд сервер</a>
</div>
<div class="title1">
		<b>Прямой эфир</b>
</div>
<div class="video">
	<iframe src="https://vk.com/video_ext.php?oid=-214689242&id=456239038&hash=a1da60d6a0c30844&hd=2" width="853" height="480" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
</div>
<div class="title1">
		<b>Видео</b>
</div>
<div class='video'>
  <iframe src="https://vk.com/video_ext.php?oid=-62120883&id=456239489&hash=b565466d50ee26b3&hd=2" width="643" height="360" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
  <iframe src="https://vk.com/video_ext.php?oid=-62120883&id=456239490&hash=136f8f603aa61221&hd=1" width="640" height="360" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
</div>
<a class="button_glbol" href="/allphoto"><b>Ещё видео</b></a>

<div class="footer">

	<div class="contein"><b>© Телеканал "Райка and Лайка"</b></div>
</div>
	</div>
</body>
</html>